.draglist {
  margin: 0 auto;
  width: 96%;
  min-height: 240px;
  .draglist-item {
    line-height: 46px;
    border-bottom: 1px solid #e6e6e6;
  }
  .draglist-item.active {
    background-color: #e6e6e6;
  }
  .draglist-item:hover {
    background-color: #efefef;
  }
  .draglist-item-title {
    color: #157DFB;
  }
  .draglist-item-icon {
    display: inline-block;
    margin: 0 20px 0 10px;
    vertical-align: middle;
  }
  .draglist-actions {
    display: inline-block;
    float: right;
    margin-right: 16px;
    img {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle
    }
  }
  .draglist-info{
    margin-top: 20%;
    text-align: center;
  }
  .draglist-error{
    margin-top: 20%;
    text-align: center;
  }
}
